<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejercico Unidad 3 JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style> 
        .form-control {
            margin: 2px;
            border-style: inset;
            border-color: lightgrey #D9D2D2 #D9D2D2 lightgrey;
            border-width: 2px 1px 1px 2px;
			border-radius: 1px;
			max-width: 180px;
			min-width: 95px;
			max-height: 30px;
			min-height 30px;
			padding: 3px 6px;
        }
		.col-1{
		    max-width: 63px;
			min-width: 63px;
		}
		label {
		    font-size: 17px;
			font-weight: 600;
		}
		.btn {
		    border-style: outset;
			border-radius: 1px;
			background-color: #F0F0F0;
			text-color: black;
			color: black;
			border-color: #D9D2D2 lightgrey lightgrey #D9D2D2;
            border-width: 1px 2px 2px 1px;
			height: 30px;
			font-size: 15px;
			padding: 1px 12px 6px 12px;
		}
    </style>
</head>

<body>
    <header>
	    <h5>Ingreso al sistema</h5>
    </header>
   
    <main>
	    <br>
	    <form>
	        <div class="form-group">    
				<div class="form-row">
				    <div class="col-1">
                        <label for="Usuario">Usuario:</label>
                    </div>
                    <div class="col-3">
                        <input type="text" class="form-control" id="Usuario">
                    </div>
				</div>
				<div class="form-row">
				    <div class="col-1">
                        <label for="Clave">Clave:</label>
                    </div>
                    <div class="col-3">
                        <input type="password" class="form-control" id="Clave">
                    </div>
				</div>
				<br>
				<div class="form-row">
				    <div class="col-1">
                    </div>
                    <div class="col-3">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </div>
				</div>
		    <div>
		</form>
    </main>
    
	<script src=control.js></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>